apiVersion: v1
kind: Secret
metadata:
  name: argo-apps-base
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://paas2.github.io/paas-helm-charts/
  name: argo-apps-base
  type: helm