apiVersion: v1
kind: Secret
metadata:
  name: argo-apps-base
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://inders-poc.github.io/helm-charts/
  name: argo-apps-base
  type: helm
